# XamarinPrueba

./: PruebaXamarin.sln
PruebaXamarin/: App.xaml  App.xaml.cs  PruebaXamarin.csproj
PruebaXamarin.Android/: MainActivity.cs  PruebaXamarin.Android.csproj
PruebaXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PruebaXamarin.Android/Renderers/: TintImageEffect.cs
PruebaXamarin.Android/Resources/: Resource.designer.cs
PruebaXamarin.iOS/: PruebaXamarin.iOS.csproj
PruebaXamarin/Effects/: TintImageEffect.cs
PruebaXamarin/Models/: Logs.cs  Productos.cs  Repositorio.cs
PruebaXamarin/ViewModels/: BaseViewModel.cs  ProductoViewModel.cs
PruebaXamarin/Views/: EditProductoPage.xaml  EditProductoPage.xaml.cs  EntradaPage.xaml  EntradaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  NewProductPage.xaml  NewProductPage.xaml.cs  ProductosListPage.xaml  ProductosListPage.xaml.cs  ReportesPage.xaml  ReportesPage.xaml.cs  SalidaPage.xaml  SalidaPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductosController.cs
WebApi/Models/: Productos.cs  PruebaXamarinBDContext.cs
WebApi/Properties/: launchSettings.json
